my-ec2-southeast-public-ips:
  # Master that minions default to connect to
  minion:
    master: <fill_this_in>

  # use IP's if run outside of EC2
  ssh_interface: public_ips

  id: 'use-instance-role-credentials'
  key: 'use-instance-role-credentials'

  # key-pair setup - all of these will need to be modified
  private_key: '/path/to/private/key'
  keyname: 'keyname'
  securitygroup: default

  driver: ec2