<!DOCTYPE HTML>
<!--
	Aerial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Aerial by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="loading">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">

				<!-- Header -->
					<header id="header">
						<h1>Team Moonshot</h1>
						<h2 style="color: white;font-size: x-large;">Manoj &nbsp;&bull;&nbsp; Mukhar &nbsp;&bull;&nbsp; Sidney &nbsp;&bull;&nbsp;Steve&nbsp;&bull;&nbsp;Phil&nbsp;&bull;&nbsp;</h2>
					
						<table align = "center" margin = "10">							
							<tr>
							<td>Size of VM:</td>
							<td>
							<select name="vm_size" size= "1" style="color: black;font-size: x-large;">
								<option value="micro">micro</option>
								<option value="small">small</option>
								<option value="medium">medium</option>
								<option value="large">large</option>
							</select>							
							</td>
							</tr>
							<tr>
							<td>Flavor of VM:</td>
							<td>
							<select name="os_type" size = "1" style="color: black;font-size: x-large;">
								<option value="rhel">rhel</option>
								<option value="window12">Windows</option>
								<option value="suse">Suse</option>
							</select>							
							</td>
							</tr>
							</table>						
						</header>
				<!-- Footer -->
					<footer id="footer">
						<span class="copyright">&copy; Untitled. Design: <a href="http://html5up.net">HTML5 UP</a>.</span>
					</footer>

			</div>
		</div>
		<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
		<script>
			window.onload = function() { document.body.className = ''; }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
	</body>
</html>